{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/home/hardrive/fullchain.pem",
        "KeyPath": "/home/hardrive/privkey.pem"
      }
    },
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
